mysql:
  container_name: HSDock
  ports:
    - "3307:3306"
  build: "./Database"
  environment:
    MYSQL_ROOT_PASSWORD: PSHS
    MYSQL_DATABASE: Hearthstone
    MYSQL_USER: User
    MYSQL_PASSWORD: PSUser